\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\'epartition du travail}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TAD}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TAD Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TAD Correcteur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TAD Mot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TAD Dictionnaire}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse Descendante}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception Pr\IeC {\'e}liminaire}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}dicotonik}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}recupererEntreeStandard}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}aide}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correcteur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}corrigerEntree}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}estUnSeparateur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}decompoMot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}analyserPhrase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}correctionMot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}estPresent}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformations des mots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}transformation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}remplacementLettre}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}inversionLettre}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}suppressionLettre}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dictionnaire}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ajouterMot}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}supprimerMot}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception D\IeC {\'e}taill\IeC {\'e}e}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}dicotonik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}recupererEntreeStandard}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}aide}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correcteur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}corrigerEntree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}estUnSeparateur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}decompoMot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}analyserPhrase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}correctionMot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}estPresent}{12}}
\@writefile{toc}{\contentsline {section}{\numberline